<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A drawing of a flower">

    <title>🌹🌸🌺💐🌼🌻🌷</title>

    <script src="/vendor/gl-matrix-min.js"></script>
    <script src="/vendor/tinycolor.min.js"></script>
    <script src="/lib/flower.js"></script>

    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <canvas id="entrypoint"></canvas>
    </div>
  </body>
</html>
